# Default values for identity-server-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

cronScheduleSynthetictrx: "5 */2 * * *"
cronScheduleapi: "0 0 1 1 *"
cronScheduleLogin: "0 */1 * * *"


splunkHost: http-inputs-ra.splunkcloud.com
splunkIndex: lemans_sandbox
IS_URL: https://factorytalkhub.us.auth0.com/oauth/token
API_CS: https://common.lemans-sandbox.rockwellautomation.com
PORTAL_URL: https://home.lemans-sandbox.rockwellautomation.com
URL_NOTIF: https://api-notifications.lemans-sandbox.rockwellautomation.com


image:
  repository: ghcr.io/rockwell-automation-inc/lemans-commonservices-ta
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  #tag: 0.1.0-prerelease

imagePullSecrets: image-pull-secrets

nameOverride: ""

fullnameOverride: ""

# Controll the ASP.NET Core env.   Development enables more debugging
environment: Production
trigger: 
    type: ConfigChange

strategy:
    type: RollingUpdate

armAuth:
  identityResourceID: null

keyVault:
  enabled: true

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi


nodeSelector: {}

tolerations: []

affinity: {}
