# Default values for identity-server-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

cronSchedulecreateorg: "0 */2 * * *"
cronScheduleeditorg: "10 */2 * * *"
cronScheduleaccessmanagement: "0 0 1 1 *"
cronScheduleutilitycredits: "25 */2 * * *"
cronSchedulehomefilters: "30 */2 * * *"
cronScheduleinvitationmanagement: "35 */2 * * *"
cronSchedulejoinrequest: "40 */2 * * *"
cronSchedulelaunchservices: "45 */2 * * *"
cronSchedulenotifications: "50 */2 * * *"
cronScheduletopbar: "54 */2 * * *"
cronScheduleentitlements: "59 */2 * * *"

cronScheduleSynthetictrx: "0 0 1 1 *"
cronScheduleapi: "0 0 1 1 *"
cronScheduleLogin: "0 0 1 1 *"
cronSchedulenightly: "0 5 * * *"


splunkHost: http-inputs-ra.splunkcloud.com
splunkIndex: lemans_sandbox
IS_URL: https://factorytalkhub.us.auth0.com/oauth/token
API_CS: https://common.lemans-sandbox.rockwellautomation.com
PORTAL_URL: https://home.lemans-sandbox.rockwellautomation.com
URL_NOTIF: https://api-notifications.lemans-sandbox.rockwellautomation.com
AUTH0_URL: https://factorytalkhub.us.auth0.com
STRESS_TEST_ID: cc84f43a2ce1e0e2efcd40ce966f942ceb2f94aab6bf3c4d94075c43653215148d5113f53e32bbbe91f9ff1725c76a711957b4586f074bd520625bceb3e14ad4
METRICS_API_URL: https://metrics.lemans-sandbox.rockwellautomation.com/
QTEST_PROJECT_ID: 128373
SEND_REPORT_QTEST: true
SEND_HTML_REPORT: false

image:
  repository: ghcr.io/rockwell-automation-inc/lemans-commonservices-ta
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  #tag: 0.1.0-prerelease

imagePullSecrets: image-pull-secrets

nameOverride: ""

fullnameOverride: ""

# Controll the ASP.NET Core env.   Development enables more debugging
environment: Production
trigger: 
    type: ConfigChange

strategy:
    type: RollingUpdate

armAuth:
  identityResourceID: null

keyVault:
  enabled: true

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi


nodeSelector: {}

tolerations: []

affinity: {}
