{{- if .Values.jobperfTest }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "testing-automation.name" . }}-perftest-{{ randAlphaNum 4 | lower}}
  labels:
    {{- include "testing-automation.labels" . | nindent 4 }}
    app: testing-automation-perftest
spec:
  backoffLimit: 0 # number of retries before throwing error
  template:
    metadata:
      labels:
        aadpodidbinding: {{ include "testing-automation.fullname" . }}
    spec:
      restartPolicy: Never
      nodeSelector:
        kubernetes.io/os: linux
      containers:
      - name: {{ include "testing-automation.fullname" . }}-perftest
        image: {{ .Values.image.repository }}:{{ .Values.appVersion | default .Chart.AppVersion }}
        env:
        - name: IS_URL
          value: "{{ .Values.isUrl }}"
        - name: API_LEMANS_URL
          value: "{{ .Values.apiUrl }}"
        - name: BLOB_CORE_URL
          value: "{{ .Values.blobCoreUrl }}"
        - name: TEST_TO_RUN
          value: headless:perfTests
        - name: TEST_USER
          value: "{{ .Values.testUser }}"
        - name: SPLUNK_INDEX
          value: "{{ .Values.splunkIndex }}"
        - name: PORTAL_URL
          value: "{{ .Values.portalUrl }}"
        - name: SPLUNK_HOST
          value: "{{ .Values.splunkHost }}"
        - name: STRESS_TEST_ID
          value: "{{ .Values.stressTestID }}"
      imagePullSecrets:
      - name: {{ .Values.imagePullSecrets }}
{{- end }}