{{- if .Values.keyVault.enabled -}}
apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: {{ include "testing-automation.fullname" . }}
spec:
  provider: azure
  secretObjects:  
  - data:
    - key: token                                           # data field to populate
      objectName: splunk-collector-token                                  # name of the mounted content to sync. this could be the object name or the object alias
    secretName: splunk-collector-token                                       # name of the Kubernetes Secret object
    type: Opaque 
  - data:
    - key: passworduser1                                           # data field to populate
      objectName: common-services-user1-password                                  # name of the mounted content to sync. this could be the object name or the object alias
    secretName: common-services-user1-password                                      # name of the Kubernetes Secret object
    type: Opaque                                                       # type of the Kubernetes Secret object e.g. Opaque, kubernetes.io/tls  
  - data:
    - key: client-secret                                           # data field to populate
      objectName: common-services-client-secret                                  # name of the mounted content to sync. this could be the object name or the object alias
    secretName: common-services-client-secret                                     # name of the Kubernetes Secret object
    type: Opaque
  - data:
    - key: ra-username                                           # data field to populate
      objectName: common-services-ra-username                                  # name of the mounted content to sync. this could be the object name or the object alias
    secretName: common-services-ra-username                                     # name of the Kubernetes Secret object
    type: Opaque
  - data:
    - key: ra-password                                           # data field to populate
      objectName: common-services-ra-password                                  # name of the mounted content to sync. this could be the object name or the object alias
    secretName: common-services-ra-password                                     # name of the Kubernetes Secret object
    type: Opaque  
  - data:
    - key: rockwell-username                                           # data field to populate
      objectName: common-services-rockwell-username                                  # name of the mounted content to sync. this could be the object name or the object alias
    secretName: common-services-rockwell-username                                     # name of the Kubernetes Secret object
    type: Opaque
  parameters:
    usePodIdentity: "true"
    #useVMManagedIdentity: "true"
    #userAssignedIdentityID: "{{ .Values.keyVault.userAssignedId }}"
    keyvaultName: "{{ .Values.keyVault.name }}"
    cloudName: ""
    objects: |
      array:
        - |
          objectName: splunk-collector-token
          objectType: secret 
        - |
          objectName: common-services-user1-password
          objectType: secret   
        - |
          objectName: common-services-client-secret
          objectType: secret 
        - |
          objectName: common-services-rockwell-username
          objectType: secret 
        - |
          objectName: common-services-ra-password
          objectType: secret 
        - |
          objectName: common-services-ra-username
          objectType: secret   

    resourceGroup: "{{ .Values.keyVault.resourceGroup }}"
    subscriptionId: "{{ .Values.keyVault.subscriptionId }}"
    tenantId: "{{ .Values.keyVault.tenantId }}"
{{- end }}
